 - scsi_id -> sg3_utils?

 - trigger --subsystem-match=usb/usb_device

 - kill rules_generator

 - have a $attrs{} ?

 - Rewrite WAIT_FOR to postpone the rule until the necessery file
    becomes available while processing other rules

 - New rules syntax with proper blocks and conditions handling (awk-like?).
